@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab&family=Zilla+Slab+Highlight:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

h1 {
  margin: 1rem;
  text-align: center;
  font-family: "Zilla Slab", serif;
}

h2 {
  font-family: "Zilla Slab", serif;
}

p {
  font-family: "Zilla Slab", serif;
}

.wrapper {
  background-color: rgb(205, 38, 83);
  width: 100%;
  height: 3rem;
  box-shadow: 0.5px 0.5px 5px 0.5px grey;
}

.formSection {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapPost {
  margin: 1rem;
  box-shadow: 0.5px 0.5px 5px 0.5px grey;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex {
  width: max(75%, 200px);
}

.wrapPost a {
  padding: 0.5rem 1rem;
  font-family: "Zilla Slab", serif;
  color: white;
  background-color: rgb(205, 38, 83);
  border-radius: 4px;
  text-decoration: none;
  box-shadow: 0.5px 0.5px 1px 0.5px black;
  text-align: center;
}

#submit {
  font-family: "Zilla Slab", serif;
  color: white;
  background-color: black;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 25% 0.5rem 25%;
  grid-column: 1/3;
}

#form {
  width: min(calc(93%-4rem), 400px);
  display: grid;
  grid-template-columns: 1fr 4fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  border: 5px black solid;
  padding: 1rem;
  font-family: "Zilla Slab", serif;
}

.formSection p {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem;
}

.hidden {
  display: none;
}
